{
  "name": "mafialakhdar",
  "version": "1.0.0",
  "description": "Multiplayer Mafia Game - MAFIALAKHDAR",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
